<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="refresh" content="600" />
  <title>FUN WEATHER</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

  <!-- Menu -->
  <div class="hero is-relative is-paddingless is-marginless">
    <img class="bgImage" src="./img/wave-bg.png" alt="">
    <div class="column is-8 is-offset-2 m-left m-right">
      <nav class="navbar is-transparent m-bottom">
        <div class="navbar-brand is-3 is-flex">
          <a class="navbar-item has-text-weight-bold has-text-white is-size-5" href="./index.html">
            FUN WEATHER.
          </a>
          <a class="navbar-burger burger" style="color: white;" role="button" aria-label="menu" aria-expanded="false"
            data-target="navbarExampleTransparentExample">
            <span></span>
            <span></span>
            <span></span>
          </a>
        </div>
        <div class="navbar-menu has-background-primary is-size-6 m-left" id="navbarExampleTransparentExample">
          <a href="" class="navbar-item has-text-white column is-offset-1">
            Home
          </a>
          <a href="" class="navbar-item has-text-white column">
            Features
          </a>
          <a href="" class="navbar-item has-text-white column">
            Reviews
          </a>
          <a href="" class="navbar-item has-text-white column m-right">
            Download
          </a>

          <div class="navbar-end">
            <a class="navbar-item has-text-white" href="https://facebook.com" target="_blank">
              <span class="icon">
                <i class="fa fa-facebook-f has-text-weight-bold"></i>
              </span>
            </a>
            <a class="navbar-item has-text-white" href="https://instagram.com" target="_blank">
              <span class="icon">
                <i class="fa fa-instagram has-text-weight-bold"></i>
              </span>
            </a>
            <a class="navbar-item has-text-white" href="https://twitter.com" target="_blank">
              <span class="icon">
                <i class="fa fa-twitter has-text-weight-bold"></i>
              </span>
            </a>
          </div>
        </div>
      </nav>

      <!-- Heading -->
      <header class="columns is-vcentered is-marginless is-relative">
        <div class="column is-6-desktop">
          <p class="column title is-size-1 has-text-weight-bold has-text-white">
            Get the most fun weather app
          </p>
          <p class="subtitle column is-vcentered is-9-desktop is-size-6 has-text-white">
            Simple,nice and user-friendly application of the weather. Only useful information
          </p>
          <button class="button is-danger is-medium">
            <p class="is-size-6 has-text-weight-bold">DOWNLOAD</p>
          </button>
          <button class="button is-info is-offset-1 is-medium">
            <p class="is-size-6 has-text-weight-bold">FEATURES</p>
          </button>
        </div>
        <div class="column">
          <div class="phoneData">
            <p class="is-size-6-mobile has-text-weight-bold has-text-white weather-errInfo"></p>
            <p class="is-size-6-mobile has-text-weight-bold has-text-white weather-city"></p>
            <p class="is-size-7-mobile has-text-weight-bold has-text-white weather-country"></p>
            <p class="is-size-5-mobile has-text-weight-bold has-text-white weather-theSky"></p>
            <img class="weather-skyLogo" width="30%" src="" alt="">
            <p class="is-size-5-mobile has-text-weight-bold has-text-white weather-degrees"></p>
            <p class="is-size-7-mobile has-text-weight-bold has-text-white weather-humidity">
              <img src="./img/humidity-img.png" width="40%" alt="">
            </p>
            <p class="is-size-7-mobile has-text-weight-bold has-text-white weather-windSpeed">
              <img src="./img/wind-speed-img.png" width="50%" alt="">
            </p>
            <img class="" src="./img/phone.png" width="100%" height="auto" alt="">
          </div>
        </div>
      </header>
      <div class="is-flex">
        <a class="scroll-down">
          <img src="./img/elipse.png" alt="scrollDown">
          <span class="arrow-to-down"></span>
        </a>
      </div>
    </div>
  </div>


  <div class="hero scroll-to is-relative is-paddingless is-marginless">
    <div class="column is-8 is-offset-2 m-left m-right">

      <!-- PERFECT FEATURES -->
      <section class="hero column is-medium has-text-centered is-bold">
        <div class="hero-body">
          <div class="container">
            <h1 class="title has-text-info lineHeight">
              PERFECT FEATURES
            </h1>
            <h2 class="subtitle has-text-grey-light is-size-6 has-text-weight-bold">
              Only necessary
            </h2>
          </div>
        </div>
      </section>

      <section class="columns">
        <div class="column">
          <article class="media">
            <div class="media-left">
              <img class="image" src="./img/icon1.png">
            </div>
            <div class="media-content">
              <div class="content">
                <p class="title is-size-4 lineHeight">
                  Usability
                </p>
                <p class="subtitle has-text-grey-light is-size-6 lineHeight">
                  Sometimes the simplest things are the hardest to find. So we created a new line for everyday life
                </p>
              </div>
            </div>
          </article>
        </div>
        <div class="column">
          <article class="media">
            <div class="media-left">
              <img class="image" src="./img/icon2.png">
            </div>
            <div class="media-content">
              <div class="content">
                <p class="title is-size-4 lineHeight">
                  Parallax Effect
                </p>
                <p class="subtitle has-text-grey-light is-size-6 lineHeight">
                  Sometimes the simplest things are the hardest to find. So we created a new line for everyday life
                </p>
              </div>
            </div>
          </article>
        </div>
        <div class="column">
          <article class="media">
            <div class="media-left">
              <img class="image" src="./img/icon3.png">
            </div>
            <div class="media-content">
              <div class="content">
                <p class="title is-size-4 lineHeight">
                  Unlimites Colors
                </p>
                <p class="subtitle has-text-grey-light is-size-6 lineHeight">
                  Sometimes the simplest things are the hardest to find. So we created a new line for everyday life
                </p>
              </div>
            </div>
          </article>
        </div>
      </section>

      <!-- SIMPLE WIDGETS -->
      <section class="hero is-medium has-text-centered is-bold">
        <div class="hero-body">
          <div class="container">
            <h1 class="title has-text-info has-text-weight-bold lineHeight">
              SIMPLE WIDGETS
            </h1>
            <h2 class="subtitle has-text-grey-light is-size-6 has-text-weight-bold">
              Drag and Drop
            </h2>
          </div>
        </div>
      </section>

      <!-- Carousel -->
      <div class="columns is-flex m-left m-right p-left p-right image-slider is-relative">
        <div id="carousel-slide" class="carousel-slide column p-right p-left is-relative">
          <img class="image image-left" src="./img/image-left.png" alt="">
          <img class="image image-center" src="./img/image-center.png" alt="">
          <img class="image image-right" src="./img/image-right.png" alt="">
        </div>
        <div class="pagination">
          <span class="prev"></span>
          <span class="next"></span>
        </div>
      </div>

      <!-- SCREENSHOTS -->
      <section class="hero is-medium has-text-centered is-bold">
        <div class="hero-body">
          <div class="container">
            <h1 class="title has-text-info has-text-weight-bold lineHeight">
              SCREENSHOTS
            </h1>
            <h2 class="subtitle has-text-grey-light is-size-6 has-text-weight-bold">
              The brightest images
            </h2>
          </div>
        </div>
      </section>

      <section class="columns m-top m-bottom is-vcentered">
        <div class="column">
          <img class="image" src="./img/cloudy circle.png" alt="">
        </div>
        <div class="column p-right m-right">
          <img src="./img/icon-cloudy.png" alt="" class="image m-bottom">
          <p class="title lineHeight">
            When the Clouds
          </p>
          <p class="subtitle lineHeight">
            Variable information on the air humidity,
            the feeling of the weather, and the ability to share this with your friends
          </p>
          <img src="./img/icons.png" alt="" class="image">
        </div>
      </section>

      <section class="columns m-top m-bottom is-vcentered row-revers">
        <div class="column">
          <img class="image" src="./img/sunny cicle.png" alt="">
        </div>
        <div class="column p-right m-right">
          <img src="./img/icon-sunny.png" alt="" class="image m-bottom">
          <p class="title lineHeight">
            When the Sun
          </p>
          <p class="subtitle lineHeight">
            Sometimes the simplest things are the hardest to find.
            So we created a new line for everyday life. Sometimes the simplest.
          </p>
          <img src="./img/icons.png" alt="" class="image">
        </div>
      </section>

      <section class="columns m-top m-bottom is-vcentered">
        <div class="column">
          <img class="image" src="./img/rainy circle.png" alt="">
        </div>
        <div class="column p-right m-right">
          <img src="./img/icon-rainy.png" alt="" class="image m-bottom">
          <p class="title lineHeight">
            When the Rain
          </p>
          <p class="subtitle lineHeight">
            Variable information on the air humidity,
            the feeling of the weather, and the ability to share this with your friends
          </p>
          <img src="./img/icons.png" alt="" class="image">
        </div>
      </section>

      <!-- What People are Saying -->
      <section class="hero is-medium has-text-centered is-bold">
        <div class="hero-body">
          <div class="container">
            <h1 class="title has-text-info has-text-weight-bold lineHeight">
              What people are saying
            </h1>
            <h2 class="subtitle has-text-grey-light is-size-6 has-text-weight-bold">
              Reviews
            </h2>
          </div>
        </div>
      </section>

      <section class="columns">
        <div class="column">
          <img src="./img/review1.png" alt="" class="image m-bottom">
          <p class="subtitle lineHeight">
            What art offers is space - a certain breathing room for the spirit.
          </p>
          <p class="subtitle is-size-6">
            John Updike
          </p>
          <img src="./img/review2.png" alt="" class="image is-pulled-right">
        </div>
        <div class="column">
          <img src="./img/review1.png" alt="" class="image m-bottom">
          <p class="subtitle lineHeight">
            We do not see nature with our eyes, but with our understandings and our hearts.
          </p>
          <p class="subtitle is-size-6">
            William Hazlitt
          </p>
          <img src="./img/review2.png" alt="" class="image is-pulled-right">
        </div>
      </section>

      <section class="columns m-top p-top">
        <div class="column">
          <img src="./img/review1.png" alt="" class="image m-bottom">
          <p class="subtitle lineHeight">
            The only courage that matters is the kind that gets you from one moment to the next.
          </p>
          <p class="subtitle is-size-6">
            Mignon McLaughlin
          </p>
          <img src="./img/review2.png" alt="" class="image is-pulled-right">
        </div>
        <div class="column">
          <img src="./img/review1.png" alt="" class="image m-bottom">
          <p class="subtitle lineHeight">
            No man has a good enough memory to be a successful liar.
          </p>
          <p class="subtitle is-size-6">
            Abraham Lincoln
          </p>
          <img src="./img/review2.png" alt="" class="image is-pulled-right">
        </div>
      </section>


    </div>

    <!-- How Download the app -->
    <section class="hero is-bold foo-download-bg has-background-primary">
      <img src="./img/foo-phones.png" alt="" class="image foo-phones">
      <div class="column is-5 is-offset-2 m-left m-right">
        <div class="hero-body">
          <div class="container">
            <h1 class="title is-size-2 p-bottom has-text-white">
              How Download the app?
            </h1>
            <h2 class="subtitle column is-two-thirds is-paddingless has-text-white">
              Just download the app from the store. Simple, nice and user-friendly aplication of the weather.
              Only relevant and usefull information.
            </h2>
            <div class="is-flex m-top">
              <a href="https://www.apple.com/ios/app-store/" target="_blank">
                <img src="./img/appstore.png" alt="appStore" class="image">
              </a>
              <a href="https://play.google.com" target="_blank">
                <img src="./img/google-play.png" alt="googlePlay" class="image">
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- menu footer -->
    <section class="hero is-bold foo-bg">
      <div class="column is-8 is-offset-2 m-top is-relative m-left m-right">
        <nav class="navbar is-transparent m-bottom">
          <div class="navbar-brand is-3 is-flex">
            <a class="navbar-item has-text-weight-bold has-text-white is-size-5" href="./index.html">
              <span class="has-text-danger">FUN</span><span class="has-text-info">WEATHER.</span>
            </a>
            <a class="navbar-burger burger" style="color: white;" role="button" aria-label="menu" aria-expanded="false"
              data-target="navbarfooter">
              <span class="is-paddingless is-marginless"></span>
              <span class="is-paddingless is-marginless"></span>
              <span class="is-paddingless is-marginless"></span>
            </a>
          </div>

          <div class="navbar-menu is-size-6 m-left" id="navbarfooter">
            <a href="" class="navbar-item has-text-white column is-offset-1">
              Home
            </a>
            <a href="" class="navbar-item has-text-white column">
              Features
            </a>
            <a href="" class="navbar-item has-text-white column">
              Reviews
            </a>
            <a href="" class="navbar-item has-text-white column m-right">
              Download
            </a>

            <div class="navbar-end">
              <a class="navbar-item has-text-white" href="https://facebook.com" target="_blank">
                <span class="icon">
                  <i class="fa fa-facebook-f has-text-weight-bold"></i>
                </span>
              </a>
              <a class="navbar-item has-text-white" href="https://instagram.com" target="_blank">
                <span class="icon">
                  <i class="fa fa-instagram has-text-weight-bold"></i>
                </span>
              </a>
              <a class="navbar-item has-text-white" href="https://twitter.com" target="_blank">
                <span class="icon">
                  <i class="fa fa-twitter has-text-weight-bold"></i>
                </span>
              </a>
            </div>
          </div>
          <span class="foo-line"></span>
        </nav>

        <p class="subtitle foo-rights is-size-7 is-pulled-right m-top m-right m-bottom">
          © 2016 All rights reserved. Weather App Theme by Gravpix
        </p>
      </div>
      <div class="column is-paddingless">
        <div class="foo-to-top is-relative is-pulled-right">
          <a>
            <img src="./img/foo-to-top.png" alt="" class="image is-relative">
            <span class="arrow-to-top"></span>
          </a>
        </div>
      </div>
    </section>

  </div>


  <script type="text/javascript" src="js/main.js"></script>
</body>



</html>